ServerName localhost
# 指定 Apache 運行的使用者
User www-data
Group www-data

LoadModule alias_module modules/mod_alias.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule rewrite_module modules/mod_rewrite.so


Listen 80 

DocumentRoot "/var/www/html/public"
# Alias /testdocker "/var/www/html/public"

<VirtualHost *:80>
    ServerName localhost
    DocumentRoot "/var/www/html/public"

    <Directory "/var/www/html/public">
        AllowOverride All
        Require all granted
        Options Indexes FollowSymLinks ExecCGI
    </Directory>

    # ✅  PHP 轉發，讓請求指向 `index.php`
    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://php:9000"
    </FilesMatch>
    
    # ✅ Laravel Rewrite 規則 (啟用 mod_rewrite)
    <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^ index.php [L]
    </IfModule>

    ErrorLog /usr/local/apache2/logs/error.log
    CustomLog /usr/local/apache2/logs/access.log combined
</VirtualHost>